Backend_URL=http://localhost:5555

VITE_SUPABASE_URL='https://hcrpwxhccrspsskuhdta.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcnB3eGhjY3JzcHNza3VoZHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjczNjUsImV4cCI6MjA2ODc0MzM2NX0.m7qkPNLHR1e8DghlVmkVYO_MQgtIK2zs33y6zkMLsdE'
 